<!DOCTYPE html>
<html>
    <head>
        <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }
        .flex-item {
            flex: 1;
            padding: 20px;
            margin: 5px;
            background-color: lightblue;
            border: 1px solid darkblue;
            text-align: center;
        }
        
        .flex-item img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item"><img src="schulich.png">
            <br>
            <h3>
                SCHULICH School of Engineering
            </h3>
            <br>
            Ucalgary's hub for innovative engineering education.          
            </div>
        <div class="flex-item"><img src="EE_eng.png">
            <br>
            <h3>
                Electrical Engineering Department
            </h3>
            <br>
                Powering innovation in electronics and systems.        
            </div>
        <div class="flex-item"><img src="chemical_eng.jpg">
            <br>
            <h3>
                 Chemical Engineering Department
            </h3>
            <br>
                Advancing processes for a sustainable future.
            </div> 
        <div class="flex-item"><img src="biomedical.png">
            <br>
            <h3>
                Biomedical Engineering Department
            </h3>
            <br>                    
                Engineering solutions forhealth and medicine.
            </div> 
        <div class="flex-item"><img src="geomatics_eng.jpeg">
            <br>
            <h3>
                Department of Geomatics Engineering
            </h3>
            <br>
            Advancing processes for a sustainable future.
            </div>              
        </div>
    </body>
</html>
